<!DOCTYPE html>
<html>
<head>
  <title>University Departments</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
       .navbar-brand{
    color: #FFF9C9;
    font-weight: bold;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
    body {
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSempEApqO_CvkUr_1q5Wh7sDuH_KrO_dJC6g&usqp=CAU");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-size: cover;
                
            }
            .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 69;
  left: 0;
  opacity:0.5;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 1px 32px;
  text-decoration: none;
  font-size: 25px;
  color:#c1bcbc;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidenav p{
  font-family: Arial, Helvetica, sans-serif;
  padding-left:18px;
  float:left
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}

.panel {
      width: 500px;
      background-color: #B5C99A;
      color: #7b8670;
      cursor: pointer;
      overflow: hidden;
      transition: height 0.5s;
    }

    .panel h2{
      margin: 20px 0 0 20px;
    }
    .panel.expanded {
      height: auto;
    }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


    </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "B5C99A";
}
    $(document).ready(function(){
      $("#1").click(function () {
        $("#2").slideToggle();
      });
      $("#3").click(function () {
        $("#4").slideToggle();
      });
      $("#5").click(function () {
        $("#6").slideToggle();
      });
      $("#7").click(function () {
        $("#8").slideToggle();
      });
    });
    
    $(window).on('load', function() {
      $('.panel').each(function() {
        var panel = $(this);
        var content = panel.find('a');
        var contentHeight = content.height();
        panel.height(contentHeight);
      });
    });
  </script>
</head>
<body>
</style>
</head>
<body>

  <nav class="navbar" style="background-color: #862B0D;">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://www.cbit.ac.in/" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/en/6/68/Chaitanya_Bharathi_Institute_of_Technology_logo.png" alt="Logo" width="30" height="34" class="d-inline-block align-text-top">
        <span style="vertical-align: middle">&nbsp;Chaitanya Bharathi Institute of Technology</span>
      </a>
    </div>
</nav>

          <div id="mySidenav" class="sidenav" style="color:white">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <center><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-journals" viewBox="0 0 16 16">
              <path d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z"/>
              <path d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0z"/>
            </svg></center>
            <br>
            <p style="font-size: 20; padding-left: 23;">CBIT has an exquisite research centre, and highly encourages all students and professors to actively engage in the process of researching, and writing papers. The R&D Centre, with its State-of-the-Art Infrastructure, has been established to promote Research and Innovations amongst the Faculty and Students by identifying new Research Areas, developing Projects leading to Publications, Products, Innovations and Start-Ups.</p>
          </div>
          <div id="main">
            <span style="font-size:25px;cursor:pointer; font-family:Georgia, 'Times New Roman', Times, serif" onclick="openNav()">&#9776; Info</span>
            <br>
            <br>
          <center>
	<h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:grey;">FACULTY RESEARCH PAPERS</h1>
  <h5 class="uni" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">University Departments</h5>
  <br>
  <div id="1" style="width:500px;height:50px;background-color: #B5C99A;">
    <h2 style="color: #7b8670;">Dept. of Mathematics</h2>
  </div>
  <div id="2" style="width:500px;height:auto;background-color: #7b8670;display:none;">
    {% for res in research_math %}
      <a href="/view2/{{ res }}" style="color:black; text-decoration: none;" onmousemove="style.color='white'" onmouseleave="style.color='black'">{{ res }}</a><br>
    {% endfor %}
  </div>
  <br>
  <div id="3" style="width:500px;height:50px;background-color: #B5C99A;">
    <h2 style="color: #7b8670;">Dept. of CSE</h2>
  </div>
  <div id="4" style="width:500px;height:auto;background-color: #7b8670;display:none;">
    {% for res in research_cse %}
      <a href="/view2/{{ res }}" style="color:black; text-decoration: none;" onmousemove="style.color='white'" onmouseleave="style.color='black'">{{ res }}</a><br>
    {% endfor %}
  </div>
  <br>
  <div id="5" style="width:500px;height:50px;background-color: #B5C99A;">
    <h2 style="color: #7b8670;">Dept. of IT</h2>
  </div>
  <div id="6" style="width:500px;height:auto;background-color: #7b8670;display:none;">
    {% for res in research_it %}
      <a href="/view2/{{ res }}" style="color:black; text-decoration: none;" onmousemove="style.color='white'" onmouseleave="style.color='black'">{{ res }}</a><br>
    {% endfor %}
  </div>
  <br>
  <div id="7" style="width:500px;height:50px;background-color: #B5C99A;">
    <h2 style="color: #7b8670;">Dept. of EEE</h2>
  </div>
  <div id="8" style="width:500px;height:auto;background-color: #7b8670;display:none;">
    {% for res in research_eee %}
      <a href="/view2/{{ res }}" style="color:black; text-decoration: none;" onmousemove="style.color='white'" onmouseleave="style.color='black'">{{ res }}</a><br>
    {% endfor %}
  </div>
  <br>
</center>
</div>




</body>
</html>