<html>
    <head>
        <title>Teacher View</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
       .navbar-brand{
    color: #FFF9C9;
    font-weight: bold;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
body {
  background-image: url('https://images.template.net/97252/sage-green-background-0un6c.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    tr:hover {
      background-color: #f5f5f5;
    }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        </style>
        </head>
        <body>
          <nav class="navbar" style="background-color: #862B0D;">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://www.cbit.ac.in/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/en/6/68/Chaitanya_Bharathi_Institute_of_Technology_logo.png" alt="Logo" width="30" height="34" class="d-inline-block align-text-top">
                <span style="vertical-align: middle">&nbsp;Chaitanya Bharathi Institute of Technology</span>
              </a>

              <form class="d-flex" role="search">
                <a href="/home/"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16" style="color: #FFF9C9;">
                  <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
                </svg></a>
              </form>
            </div>
        </nav>
        <br>
        
        <div id="main">
          <center>
          <h1>Research Papers</h1>
          <p>CBIT Research</p>
          </center>
  <table>
    <tr style="background-color: #f5f5f5;">
      <th>Title</th>
      <th>Date</th>
      <th>Description</th>
      <th>National/International</th>
      <th>Journal/Conference</th>
      <th>ISSN Code</th>
      <th>Field</th>
      <th>Link</th>
    </tr>
    {% for res in research %}
    <tr>
      <td>{{res.ptitle}}</td>
      <td>{{res.pdate}}</td>
      <td>{{res.pdesc}}</td>
      <td>{{res.pnat}}</td>
      <td>{{res.ptype}}</td>
      <td>{{res.pssn}}</td>
      <td>{{res.pfield}}</td>
      <td><a href="{{res.plink}}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16" style="color:#862B0D">
        <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
        <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
      </svg></a></td>
    </tr>
    {% endfor %}
    <!-- Add more rows for additional research papers -->
  </table>
        </div>
        </body>
</html>